# Industry-Project

./: .gitignore  Message_Sending_Mock.txt  README.md  picturesReadMe.odt
KindRegardsApi/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  kind-regards-api.sln  start-dev-env.bat
KindRegardsApi/DockerDB/: krc.sql
KindRegardsApi/KindRegardsApi.Common/Mapping/: BidirectionalMappingProfile.cs
KindRegardsApi/KindRegardsApi.Data/: ApplicationDbContext.cs  KindRegardsApi.Data.csproj
KindRegardsApi/KindRegardsApi.Data.Abstractions/: KindRegardsApi.Data.Abstractions.csproj
KindRegardsApi/KindRegardsApi.Data.IoC/: DataServiceCollectionExtensions.cs  KindRegardsApi.Data.IoC.csproj
KindRegardsApi/KindRegardsApi.Data/Configurations/: DeviceStickerConfiguration.cs  GiftConfiguration.cs  MessageConfiguration.cs  PetConfiguration.cs  StickerConfiguration.cs  UserConfiguration.cs  WhitelistItemConfiguration.cs
KindRegardsApi/KindRegardsApi.Data/Migrations/: 20220520123858_Stickers.Designer.cs  20220520123939_DeviceStickers.cs  20220520131113_AddDeviceStickerToStickerRelationship.Designer.cs  20220525122001_RemoveDeviceStickerModelIdFromStickers.cs  20220607162926_Messages.Designer.cs  20220609191600_Gifts.Designer.cs  20220613063412_UpdatedMessages.cs  20220616090300_AddDeviceTableMigration.Designer.cs  20220616140023_LinkDeviceTableWithMessagesMigration.cs  20220617094013_AddPetEntity.Designer.cs  20220617110950_ChangePetTypeToTypeId.Designer.cs  20220617110950_ChangePetTypeToTypeId.cs
KindRegardsApi/KindRegardsApi.Data/Repositories/: DeviceRepository.cs  DeviceStickerRepository.cs  GiftRepository.cs  MessageRepository.cs  PetRepository.cs  StickerRepository.cs  UserRepository.cs  WhitelistItemRepository.cs
KindRegardsApi/KindRegardsApi.Data/Repositories/Migrations/: 20220520123858_Stickers.cs  20220520123939_DeviceStickers.Designer.cs  20220520131113_AddDeviceStickerToStickerRelationship.cs  20220525122001_RemoveDeviceStickerModelIdFromStickers.Designer.cs  20220525122528_DeviceStickerHasOneStickerRelationship.Designer.cs  20220525122528_DeviceStickerHasOneStickerRelationship.cs  20220525123058_DeviceStickerHasOneStickerRelationshipDeleteCascade.Designer.cs  20220525123058_DeviceStickerHasOneStickerRelationshipDeleteCascade.cs  20220607162926_Messages.cs  20220609191600_Gifts.cs  20220613063412_UpdatedMessages.Designer.cs  20220613221803_Whitelist.Designer.cs  20220613221803_Whitelist.cs  20220616090300_AddDeviceTableMigration.cs  20220616140023_LinkDeviceTableWithMessagesMigration.Designer.cs  20220617094013_AddPetEntity.cs  ApplicationDbContextModelSnapshot.cs
KindRegardsApi/KindRegardsApi.Domain/: KindRegardsApi.Domain.csproj  Page.cs  Pet.cs  User.cs
KindRegardsApi/KindRegardsApi.Domain/Messages/: Color.cs  Gift.cs  (+2 more)
KindRegardsApi/KindRegardsApi.Entity/: DeviceEntity.cs  PetEntity.cs
KindRegardsApi/KindRegardsApi.Host/: HostServiceCollectionExtensions.cs  KindRegardsApi.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.Dev.json  appsettings.json
KindRegardsApi/KindRegardsApi.Host/Properties/: launchSettings.json
KindRegardsApi/KindRegardsApi.Logic/: KindRegardsApi.Logic.csproj
KindRegardsApi/KindRegardsApi.Logic.Abstractions/: KindRegardsApi.Logic.Abstractions.csproj
KindRegardsApi/KindRegardsApi.Logic.Abstractions/Services/: IGiftService.cs  IMessageService.cs  IPetService.cs  IStickerService.cs  IUserService.cs  IWhitelistItemService.cs
KindRegardsApi/KindRegardsApi.Logic.IoC/: KindRegardsApi.Logic.IoC.csproj  LogicServiceCollectionExtensions.cs
KindRegardsApi/KindRegardsApi.Logic/Services/: GiftService.cs  MessageService.cs  PetService.cs  StickerService.cs  UserService.cs  WhitelistItemService.cs
KindRegardsApi/KindRegardsApi.Presentation/: KindRegardsApi.Presentation.csproj
KindRegardsApi/KindRegardsApi.Presentation.IoC/: KindRegardsApi.Presentation.IoC.csproj  PresentationServiceCollectionExtensions.cs
KindRegardsApi/KindRegardsApi.Presentation/Attributes/: RequireDeviceIdHeaderAttribute.cs
KindRegardsApi/KindRegardsApi.Presentation/Controllers/: GiftController.cs  MessageController.cs  PetController.cs  StickerController.cs  UserController.cs  WhitelistItemController.cs
KindRegardsApi/KindRegardsApi.Presentation/DTO/Messages/: ColorDTO.cs  GiftDTO.cs  MessageDTO.cs  WhitelistItemDTO.cs
KindRegardsApi/KindRegardsApi.Presentation/DTO/Pets/: CreatePetDTO.cs  GetAllPetDTO.cs  PetDTO.cs
KindRegardsApi/KindRegardsApi.Presentation/DTO/Stickers/: CreateStickerDTO.cs  StickerDTO.cs  UnlockStickerDTO.cs  UpdateStickerDTO.cs
KindRegardsApi/KindRegardsApi.Presentation/DTO/User/: UserDTO.cs
KindRegardsApi/KindRegardsApi.Presentation/Mapping/: GiftMapper.cs  MessageMapper.cs  StickerMapper.cs  UserMapper.cs  WhitelistItemMapper.cs
KindRegardsApi/docs/: json_schema.md
KindRegardsUnity/: .gitignore  README.md  packages.config
KindRegardsUnity/Assets/: AddButtons.cs  ChimneyDetecor.cs  DiaryButton.cs  HotFix.cs  OpenMemoryGame.cs  PuzzleGameController.cs  google-services.json
KindRegardsUnity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+361 files in other folders)
