10 active players
each sends a message every day
one player can receive a max of 3 messages per day

To how many players should a message be sent?

groups of random people
1-> 2, 3, 4
2-> 1, 5, 6
3-> 7, 8, 9
4-> 10, 1, 2
5-> 3, 4, 6
6-> 5, 7, 8
7-> 9, 10, 1
8-> 2, 3, 4
9-> 5, 6, 7
10-> 8, 9

1 - 3 messages received
2 - 3 messages received
3 - 3 messages received
4 - 3 messages received
5 - 3 messages received
6 - 3 messages received
7 - 3 messages received
8 - 3 messages received
9 - 3 messages received
10 - 2 messages received