<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>798</y>
      <w>476</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
Presentation

--
bg=white
fg=#888888
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>840</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>StickerController
--
- stickerService: IStickerService
--
+ Get(id: long)
+ GetAll()
+ GetPage(pageNumber: int, amount: int)
+ Create(stickerDTO: StickerDTO)
+ Update(id: long, stickerDTO: StickerDTO)
+ Delete(id: long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>840</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>StickerDTO
--
&lt;&lt;get, set&gt;&gt;             + Id: long
&lt;&lt;get, set&gt;&gt;             + Image: string
&lt;&lt;get, set&gt;&gt;             + Amount: int
&lt;&lt;get, private set&gt;&gt; + Unlocked: bool
--
-- Notes --
Id refers to the sticker id,
not the device sticker id.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>882</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>637</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
Logic.Abstractions

--
bg=white
fg=#888888
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>679</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IStickerService
--
+ Get(deviceId: string, id: long): DeviceSticker
+ GetAll(): List&lt;DeviceSticker&gt;
+ GetPage(deviceId: string, pageNumber: int, amount: int): Page
+ Create(image: string): Sticker
+ Update(sticker: Sticker): Sticker
+ Delete(id: long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>714</y>
      <w>77</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;250.0;90.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>462</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Sticker
--
&lt;&lt;get, set&gt;&gt; + Id: long
&lt;&lt;get, set&gt;&gt; + Image: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>455</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DeviceSticker
--
&lt;&lt;get, set&gt;&gt; + Id: long
&lt;&lt;get, set&gt;&gt; + DeviceID: long
&lt;&lt;get, set&gt;&gt; + Sticker: Sticker
&lt;&lt;get, set&gt;&gt; + Amount: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>476</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>217</x>
      <y>413</y>
      <w>378</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>
Logic.Domain

--
bg=white
fg=#888888
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>539</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Page
--
&lt;&lt;get, set&gt;&gt; + TotalRecords: int
&lt;&lt;get, set&gt;&gt; + TotalPages: int
&lt;&lt;get, set&gt;&gt; + CurrentPage: int
&lt;&lt;get, set&gt;&gt; + Data: List&lt;Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>497</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>StickerService
--
- stickerRepository: IStickerRepository
- deviceStickerRepository: IDeviceStickerRepository
--
+ Get(deviceId: string, id: long): DeviceSticker
+ GetAll(): List&lt;DeviceSticker&gt;
+ GetPage(deviceId: string, pageNumber: int, amount: int): Page
+ Create(image: string): Sticker
+ Update(sticker: Sticker): Sticker
+ Delete(id: long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>455</y>
      <w>322</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
Logic

--
bg=white
fg=#888888
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>588</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;70.0;50.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>329</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IDeviceStickerRepository
--
Get(id: long): DeviceStickerModel
GetFromStickerId(id: long): DeviceStickerModel
GetFromStickerIds(ids: List&lt;long&gt;): List&lt;DeviceStickerModel&gt;
GetAll(): List&lt;DeviceStickerModel&gt;
Create(deviceStickerModel: DeviceStickerModel): DeviceStickerModel
Update(deviceStickerModel: DeviceStickerModel): DeviceStickerModel
Delete(id: long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>343</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IStickerRepository
--
Get(id: long): StickerModel
GetAll(): List&lt;StickerModel&gt;
Create(stickerModel: StickerModel): StickerModel
Update(stickerModel: StickerModel): StickerModel
Delete(id: long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>287</y>
      <w>469</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
Data.Abstractions

--
bg=white
fg=#888888
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>406</y>
      <w>161</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;50.0;10.0;50.0;10.0;210.0;90.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>406</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;350.0;50.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>14</y>
      <w>532</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>
Data

--
bg=white
fg=#888888
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>56</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StickerRepository
--
Get(id: long): StickerModel
GetAll(): List&lt;StickerModel&gt;
Create(stickerModel: StickerModel): StickerModel
Update(stickerModel: StickerModel): StickerModel
Delete(id: long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>70</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StickerModel
--
&lt;&lt;get, set&gt;&gt; + Id: long
&lt;&lt;get, set&gt;&gt; + Image: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>161</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DeviceStickerRepository
--
Get(id: long): DeviceStickerModel
GetFromStickerId(id: long): DeviceStickerModel
GetFromStickerIds(ids: List&lt;long&gt;): List&lt;DeviceStickerModel&gt;
GetAll(): List&lt;DeviceStickerModel&gt;
Create(deviceStickerModel: DeviceStickerModel): DeviceStickerModel
Update(deviceStickerModel: DeviceStickerModel): DeviceStickerModel
Delete(id: long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>175</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DeviceStickerModel
--
&lt;&lt;get, set&gt;&gt; + Id: long
&lt;&lt;get, set&gt;&gt; + DeviceId: string
&lt;&lt;get, set&gt;&gt; + ImageId: long
&lt;&lt;get, set&gt;&gt; + Amount: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>196</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>84</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;130.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>84</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>84</y>
      <w>77</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;420.0;10.0;420.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>238</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;130.0;300.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>546</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>602</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;350.0;170.0</additional_attributes>
  </element>
</diagram>
